services:  # コンポースするサービスたち

    go-api-srv:  # サービスの名前
        build:
           target: deploy-final
        ports: # ホストマシンのポートとコンテナのポートをマッピング 
            - "4561:4561" # ホストマシンのポートとコンテナのポートをマッピング
